
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f4;
  color: #2c2c2c;
}

/* ВЕРХНЯЯ ШАПКА */
.header-top {
  background: #87CEEB;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  flex-wrap: wrap;
}
.header-top img {
  height: 60px;
}

.language-switcher {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  font-size: 16px;
}
.lang-btn {
  text-decoration: none;
  color: black;
  font-weight: normal;
  transition: color 0.3s;
}
.lang-btn:hover {
  color: #30C3B0;
}
.active-lang {
  color: #30C3B0;
  font-weight: bold;
}

/* НАВИГАЦИОННОЕ МЕНЮ */
.topbar {
  background: white;
  padding: 10px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}
.topbar a {
  color: #1e3d32;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}
.topbar a:hover {
  color: #f25c66;
}

/* СЛАЙДШОУ */
 header {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      background-size: cover;
      background-position: center;
    }
.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.slideshow img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: fadeSlide 15s infinite;
  transition: opacity 1s ease-in-out;
}
.slideshow img:nth-child(1) { animation-delay: 0s; }
.slideshow img:nth-child(2) { animation-delay: 5s; }
.slideshow img:nth-child(3) { animation-delay: 10s; }

@keyframes fadeSlide {
  0% { opacity: 0; }
  10% { opacity: 1; }
  30% { opacity: 1; }
  40% { opacity: 0; }
  100% { opacity: 0; }
}
  
   header .overlay, header .content {
  position: relative;  
  z-index: 1;         
  text-align: center;
}

header h1 {
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}
    .main-title {
  font-family: 'Karsten', serif;
  font-weight: 100;
  font-style: italic;
  font-size: 3.5rem;
}

    header p {
      font-size: 1.8rem;
      
    }
 p {
      font-size: 1.2rem;
      line-height: 1.7;
      margin-bottom: 20px;
    }


 h2 {
      color: #1e3d32;
      font-size: 1.8rem;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
.container {
      max-width: 2000px;
      margin: 0 auto;
      padding: 40px 20px;
    }

.quote-banner {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.quote-banner::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/books-banner.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  filter: brightness(1.0);
  z-index: 1;
}

.quote-banner blockquote,
.quote-banner cite {
  position: relative;
  z-index: 2;
  color: white;
  font-family: 'Georgia', serif;
  text-align: center;
  margin: 0;
  padding: 0 20px;
}

.quote-banner blockquote {
  font-size: 2rem;
  font-style: italic;
  font-weight: 400;
}

.quote-banner cite {
  margin-top: 12px;
  font-size: 1.2rem;
  opacity: 0.9;
}

/* ПОДВАЛ */
footer {
  color: white;
  padding: 0;
  margin: 0;
  background-color: #87CEEB;
}
.footer-content {
  max-width: 2000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
  gap: 40px;
  column-gap: 200px;

}

.footer-links {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}
.footer-links h3 {
  font-family: 'Karsten', serif;
  font-size: 1.8rem;
  margin-bottom: 10px;
  position: relative;
}
.footer-links h3::after {
  content: '';
  display: block;
  width: 100%;
  max-width: 700px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: 8px;
}
.footer-links ul {
  list-style: none;
  padding: 0;
}
.footer-links ul li {
  margin-bottom: 10px;
}
.footer-links ul li a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}
.footer-links ul li a:hover {
  text-decoration: underline;
}

/* ГАЛЕРЕЯ В ПОДВАЛЕ */
.footer-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* жёстко 3 колонки */
  gap: 10px;
  max-width: 380px; /* 3 фото по 150px + 2 gap по 15px */
  justify-content: center;
}

.footer-gallery img {
  width: 130px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}
.footer-gallery-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.full-gallery-link a {
  display: inline-block;
  padding: 6px 14px;
  font-size: 1rem;
  color: white;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.full-gallery-link a:hover {
  background: white;
  color: #1e3d32;
}


/* КОНТАКТЫ И КНОПКА */
.footer-contact {
  margin-top: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 28px; /* чуть больше отступ */
  font-size: 1.2rem; /* увеличен базовый размер шрифта */
}

.contact-info {
  display: flex;
  gap: 24px; /* немного больше расстояние между email и телефоном */
  font-size: 1.2rem; /* увеличен шрифт */
}

.order-btn {
  background: #f25c66;
  border: none;
  padding: 12px 24px; /* увеличена кнопка */
  font-size: 1.2rem;  /* увеличен текст */
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.order-btn:hover {
  background: #d84e57;
}

.copyright {
  background-color: #E0FFFF;
  color: white;
  padding: 18px; /* чуть больше */
  text-align: center;
  font-size: 1.2rem; /* увеличен шрифт */
}

;
}
.footer-content {
  max-width: 2000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
  gap: 40px;
  column-gap: 200px;

}

.footer-links {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}
.footer-links h3 {
  font-family: 'Karsten', serif;
  font-size: 1.8rem;
  margin-bottom: 10px;
  position: relative;
}
.footer-links h3::after {
  content: '';
  display: block;
  width: 100%;
  max-width: 700px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: 8px;
}
.footer-links ul {
  list-style: none;
  padding: 0;
}
.footer-links ul li {
  margin-bottom: 10px;
}
.footer-links ul li a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}
.footer-links ul li a:hover {
  text-decoration: underline;
}

/* ГАЛЕРЕЯ В ПОДВАЛЕ */
.footer-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* жёстко 3 колонки */
  gap: 10px;
  max-width: 380px; /* 3 фото по 150px + 2 gap по 15px */
  justify-content: center;
}

.footer-gallery img {
  width: 130px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}
.footer-gallery-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.full-gallery-link a {
  display: inline-block;
  padding: 6px 14px;
  font-size: 1rem;
  color: white;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.full-gallery-link a:hover {
  background: white;
  color: #1e3d32;
}


/* КОНТАКТЫ И КНОПКА */
.footer-contact {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 28px; /* чуть больше отступ */
  font-size: 1.2rem; /* увеличен базовый размер шрифта */
}

.contact-info {
  display: flex;
  gap: 24px; /* немного больше расстояние между email и телефоном */
  font-size: 1.2rem; /* увеличен шрифт */
}

.order-btn {
  background: #f25c66;
  border: none;
  padding: 12px 24px; /* увеличена кнопка */
  font-size: 1.2rem;  /* увеличен текст */
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.order-btn:hover {
  background: #d84e57;
}

.copyright {
  background-color: #E0FFFF;
  color: white;
  padding: 18px; /* чуть больше */
  text-align: center;
  font-size: 1.2rem; /* увеличен шрифт */
}

